{
  "name": "@rogue/gpx-web",
  "version": "11.0.0",
  "private": true,
  "engines": {
    "node": "24.15.0",
    "pnpm": "11.0.8"
  },
  "scripts": {
    "dev": "node ./node_modules/next/dist/bin/next dev -p 9080",
    "build": "node ./node_modules/next/dist/bin/next build",
    "start": "node ./node_modules/next/dist/bin/next start -p 9080",
    "typecheck": "node ./node_modules/typescript/bin/tsc --noEmit"
  },
  "dependencies": {
    "@rogue/gpx-core": "workspace:*",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.2.14",
    "typescript": "^6.0.3",
    "@types/react-dom": "^19.2.3"
  }
}
